<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>짝 맞추기</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 80px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            /* 카드 뒤집기 클래스 */
            transform: rotateY(180deg);
        }

        .card-back {
            background: navy;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-front {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <script>
        const $wrapper = document.querySelector('#wrapper');
        const total = 12; // 전체 카드 수                                     
        const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink']; // 카드 색

        // concat은 원본 배열을 수정하지 않고 새로운 배열을 만들어 냄
        // concat은 얕은 복사 역할도 할 수 있음
        let colorCopy = colors.concat(colors); // 카드 색 복사 
        let shuffled = []; // 섞은 카드 배열

        function shuffle() { // 피셔-예이츠 셔플 알고리즘 
            for (; colorCopy.length > 0;) {
                const randomIndex = Math.floor(Math.random() * colorCopy.length);
                shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
            }
        }

        // div.card > div.card-inner > (div.card-front + div.card-back)
        function createCard(i) { // 카드 생성 함수 
            const card = document.createElement('div');
            card.className = 'card'; // .card 태그 생성
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner'; // .card-inner 태그 생성 
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back'; // .card-back 태그 생성 
            const cardFront = document.createElement('div');
            cardFront.className = 'card-front'; // .card-front 태그 생성
            cardFront.style.backgroundColor = shuffled[i]; // 카드 색
            cardInner.appendChild(cardBack);
            cardInner.appendChild(cardFront);
            card.appendChild(cardInner);
            return card;
        }

        function startGame() { // 게임 시작 함수 
            shuffle(); // 카드 섞기
            for (let i = 0; i < total; i += 1) {
                const card = createCard(i); // 카드 생성
                $wrapper.appendChild(card);
            }

            // 카드 앞면 보이기
            document.querySelectorAll('.card').forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add('flipped');
                }, 1000 + 100 * index)
            })

            setTimeout(() => {
                document.querySelectorAll('.card').forEach((card) => {
                    card.classList.remove('flipped');
                });
            }, 5000);
        }
        startGame();
    </script>
</body>

</html>